<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>

</head>

<body>

<style>

body {
    font-family: Arial, sans-serif;
    background-color: #6e1919;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    max-width: 100%;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #030303;
    border-radius: 4px;
    font-size: 16px;
}

button {
    padding: 10px;
    background-color: #35966d;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}




</style>


    <div class="container">

        <h2>Formulário de Login</h2>

		<img src="avatar.webp" width="200" alt="">



    <form action="#" name="formulario">

        <label for="username">Usuário</label>
        <input type="text" name="username" id="username">

        <label for="pwd">Senha</label>
        <input type="password" name="pwd" id="pwd">

		<button type="submit">Login</button>



		<input type="checkbox" > 

		<label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
	
		
        
		
	
        



    </div>


</body>
</html>