<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac_CSS</title>

    <style>
        /* id unico para formatar o corpo da pagina */ 
        #corpo {
            background-color: #dbe1df;

        }
        /*cor e tamanho de texto padrão para todos os paragrafos da pagina*/
        p {
            color: #af0b0b;
            font-size: 20px;
        }
        /* classe para formatar o fundo e texto do primeiro titulo */
        .titulo01 {
            background-color: #af0b0b;
            color: #ffffff;
        }
        /* classe para formatar o fundo e texto do segundo titulo */
        .titulo02 {
            background-color: #630db3;
            color: #f8f007;
        }


    </style>
</head>
<body id="corpo">

    <h1 class="titulo01">Introdução CSS3</h1>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat fuga voluptate quis, commodi error omnis doloribus officia blanditiis optio nesciunt debitis iusto suscipit illo possimus fugiat dicta! Consectetur, ex dicta.

    </p>

    <h1 class="titulo02">Seletor, classe e ids</h1>
    
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloremque iusto assumenda at provident enim incidunt voluptatibus distinctio? Velit voluptate ex dolor commodi est dolorum dolorem dolores id esse reprehenderit.

    </p>
    
</body>
</html>